name=James
studyMateUrl=https://codewise.studymate.us
cashwiseUrl=https://cashwise.us
supplySyncUrl=https://supplysync.us/login
gitHubUrl = https://github.com
studyMateLoginEmail = studymate@gmail.com
studyMateLoginPassword=123123
browser=chrome

